# BspLightReSlopper

./: .gitattributes  .gitignore  AGENTS.md  BspLightReSlopper.sln  Directory.Build.props  LICENSE  README.md  all_maps.txt  temp_patch.cs
.github/workflows/: ci.yml  prerelease.yml
docs/: metrics.md
scripts/: batch_simple.ps1  batch_test_all_maps.ps1  batch_test_fast.ps1  fetch-resources.ps1
src/BspLightReSlopper/: BspLightReSlopper.csproj  Program.cs
src/BspLightReSlopper.Cli/: BspLightReSlopper.Cli.csproj  Program.cs
src/BspLightReSlopper.Core/: BspLightReSlopper.Core.csproj
src/BspLightReSlopper.Core/Benchmarking/: BenchmarkHarness.cs
src/BspLightReSlopper.Core/Bsp/: BspFormatRegistry.cs  BspTypes.cs
src/BspLightReSlopper.Core/Bsp/Formats/: Ibsp46Format.cs  Rbsp1Format.cs
src/BspLightReSlopper.Core/Cli/: CliArgs.cs  EstimateCommand.cs  ScatterCommand.cs  VerifyCommand.cs
src/BspLightReSlopper.Core/EntityIo/: EntFileWriter.cs  Entity.cs  EntityLumpParser.cs  GroundTruth.cs  LightEntity.cs
src/BspLightReSlopper.Core/Estimation/: BlowoutDetector.cs  BounceSuppressor.cs  GreedyMatcher.cs  LightEstimator.cs  LightTypeClassifier.cs  PreviewRenderer.cs  SunDetector.cs
src/BspLightReSlopper.Core/Heuristics/: CompileSettingsInferer.cs  RoomDetector.cs
src/BspLightReSlopper.Core/MapFile/: MapFileParser.cs  MapFileWriter.cs
src/BspLightReSlopper.Core/Pk3/: BspInputResolver.cs  Pk3Stack.cs
src/BspLightReSlopper.Core/Sampling/: TexelFetchAuditor.cs  TexelSample.cs
src/BspLightReSlopper.Core/Shaders/: AlbedoCache.cs  ShaderParser.cs
src/BspLightReSlopper.Core/Surfaces/: PatchTessellator.cs
src/BspLightReSlopper.Core/Tools/: TrainingDriver.cs
src/BspLightReSlopper.Core/Util/: Logger.cs  SpanReader.cs
src/BspLightReSlopper.Desktop/: App.axaml  App.axaml.cs  BspLightReSlopper.Desktop.csproj  Program.cs  app.manifest
src/BspLightReSlopper.Desktop/Rendering/: BspMesh.cs  BspViewerControl.cs  GlBridge.cs  GpuMesh.cs  LightGizmos.cs  LightmapAtlasTexture.cs  OrbitCamera.cs  ShaderProgram.cs  Shaders.cs
src/BspLightReSlopper.Desktop/Services/: AppServices.cs  AppSettings.cs  LogEventBuffer.cs  PipelineRunner.cs  RunOptions.cs  RunResult.cs  SettingsService.cs
src/BspLightReSlopper.Desktop/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
src/BspLightReSlopper.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/BspLightReSlopper.WebApi/: BspLightReSlopper.WebApi.csproj  Program.cs
src/BspLightReSlopper.WebApi/Controllers/: JobsController.cs  LightsController.cs  MapsController.cs
src/BspLightReSlopper.WebApi/Data/: AppDbContext.cs
src/BspLightReSlopper.WebApi/Hubs/: JobHub.cs
src/BspLightReSlopper.WebApi/Services/: JobQueueService.cs
src/BspLightReSlopper.WebClient/: index.html  package-lock.json  package.json  vite.config.ts
src/BspLightReSlopper.WebClient/src/: App.tsx
src/BspLightReSlopper.WebClient/src/components/: BspViewer.tsx  JobList.tsx
src/BspLightReSlopper.WebClient/src/services/: api.ts  signalr.ts
src/BspLightReSlopper/Bsp/: BspFile.cs  BspLoader.cs
src/BspLightReSlopper/Bsp/Formats/: IBspFormat.cs
src/BspLightReSlopper/Cli/: BuildSyntheticMapCommand.cs  CliArgs.cs  ConvergeCommand.cs  DumpSamplesCommand.cs  EstimateCommand.cs  InspectBspCommand.cs  TrainCommand.cs  VerifyCommand.cs
src/BspLightReSlopper/Collision/: BspCollision.cs  BspVis.cs
src/BspLightReSlopper/EntityIo/: EntFileWriter.cs
src/BspLightReSlopper/Estimation/: BlowoutDetector.cs  BounceSuppressor.cs  EstimatedLight.cs  GeometricTriangulator.cs  IntensityCalibrator.cs  LightEstimator.cs
src/BspLightReSlopper/Heuristics/: CompileSettingsInferer.cs  RoomDetector.cs
src/BspLightReSlopper/Lightmaps/: LightmapAtlas.cs
src/BspLightReSlopper/MapFile/: BrushBuilder.cs  MapFile.cs
src/BspLightReSlopper/Metrics/: PerceptualLossEvaluator.cs  PerceptualRefiner.cs  RecompileRefiner.cs
src/BspLightReSlopper/Sampling/: TexelFetchAuditor.cs  TexelSample.cs  TexelSampler.cs  VertexLightSampler.cs
src/BspLightReSlopper/Surfaces/: PatchTessellator.cs  SurfaceTriangle.cs  SurfaceUnpacker.cs
src/BspLightReSlopper/Tools/: MapLightMerger.cs  Q3Map2Wrapper.cs  RandomLightScatterer.cs  TrainingDriver.cs
src/BspLightReSlopper/Util/: Logger.cs
tests/BspLightReSlopper.Desktop.Tests/: BspLightReSlopper.Desktop.Tests.csproj  BspMeshTests.cs  LogEventBufferTests.cs  OrbitCameraTests.cs  SettingsServiceTests.cs
tests/BspLightReSlopper.Tests/: BlowoutDetectorTests.cs  BounceSuppressorTests.cs  BrushBuilderTests.cs  BspCollisionTests.cs  BspLightReSlopper.Tests.csproj  BspLoaderTests.cs  CompileSettingsInfererTests.cs  EntityIoTests.cs  EstimateNoRecompileTests.cs  GeometricTriangulatorTests.cs  IntensityCalibratorTests.cs  LightEstimatorForwardAndMinimizeTests.cs  LightEstimatorTests.cs  MapFileTests.cs  PerceptualLossEvaluatorTests.cs  Pk3StackTests.cs  Q3Map2WrapperTests.cs  RandomLightScattererTests.cs  RecompileRefinerTests.cs  SmokeTests.cs  SunDetectorTests.cs  SurfacesAndSamplingTests.cs  TestBsp.cs  TexelFetchAuditorTests.cs  TexelFetchValidationTests.cs  VertexLightSamplerTests.cs
